 ## Username and password
default_user = Admin
## Clustering
##
cluster_name = rmp-dev-cluster
cluster_formation.peer_discovery_backend  = rabbit_peer_discovery_k8s
cluster_formation.k8s.host = kubernetes.default
cluster_formation.k8s.address_type = hostname
cluster_formation.k8s.service_name = rabbitmq-headless
cluster_formation.k8s.hostname_suffix = .rabbitmq-headless.rabbitmq.svc.cluster.local
cluster_formation.node_cleanup.interval = 10
cluster_formation.node_cleanup.only_log_warning = true
cluster_partition_handling = autoheal

# queue leader locator
queue_leader_locator = balanced
# enable loopback user
loopback_users.Admin = false
# same as ingress path
management.path_prefix = /rabbitmq
#disk_free_limit.absolute = 50MB  
default_vhost = rmp-domain-events
default_queue_type = quorum 
# admin default permissions
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
# amqp
listeners.tcp.default = 5672
# amqpTls
listeners.ssl.default = 5671
# manager
management.tcp.port = 15672
# epmd
# cluster_formation.epmd_port = 4370 not working
# dist
distribution.listener.port_range.max = 25672
distribution.listener.port_range.min = 25672
# metrics
prometheus.tcp.port = 9419
# rabbitmq apis management over ssl - usually is 15671
# management.ssl.port = 25673
ssl_options.verify = verify_peer
listeners.ssl.default = 5671
ssl_options.fail_if_no_peer_cert = false
ssl_options.cacertfile = /opt/bitnami/rabbitmq/certs/ca_certificate.pem
ssl_options.certfile = /opt/bitnami/rabbitmq/certs/server_certificate.pem
ssl_options.keyfile = /opt/bitnami/rabbitmq/certs/server_key.pem
## Prometheus metrics
##
prometheus.tcp.port = 9419
## TCP Listen Options
##
tcp_listen_options.backlog = 128
tcp_listen_options.nodelay = true
tcp_listen_options.linger.on      = true
tcp_listen_options.linger.timeout = 0
tcp_listen_options.keepalive = false 